sonar.organization=mitchell2001b
sonar.projectKey=mitchell2001b_TaskboardingFrontend

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.